*
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-family: 'Exo 2', sans-serif
  box-sizing: border-box

.container
  background: url('../img/background.png')
  min-height: 100vh
  width: 100%
  padding-left: 18em